.Update-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10px;
  margin-bottom: 10px;
}

.Update-container .Update-card {
  width: 300px;
  height: 600px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  color: black;
}

.Update-container .Update-card p {
  color: white;
  background-color: var(--theme-color);
  width: 100%;
  height: 30px;
  display: flex;
  text-align: center;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 2;
  font-weight: 700;
}

.Update-container .Update-card div {
  width: 100%;
  height: fit-content;
  margin: 0;
  text-align: center;
  /* animation: scroll-up 10s linear infinite; */
  color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 10px;
}
.Update-container .Update-card div li {
  color: black;
  list-style: disc;
}
.Update-container .Update-card div li a {
  color: black;
  text-decoration: none;
  text-overflow: ellipsis;
}
.Update-container .Update-card button {
  outline: none;
  color: white;
  border: none;
  background: var(--theme-color);
  padding: 7px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

@keyframes scroll-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(calc(-100% -25px));
  }
}
